Pessoa
Bicicleta
Carro
motorbike
aeroplane
bus
train
truck
boat
traffic light
fire hydrant
stop sign
parking meter
bench
bird
Gato
Cachorro
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
cadeira
sofa
pottedplant
Cama
diningtable
toilet
tvmonitor
Notbook
mouse
Controle
keyboard
Celular
Micro ondas
oven
toaster
sink
Geladeira
Livro
Relogio
Vaso
scissors
teddy bear
hair drier
toothbrush